# Project-Avatar

avatar-common-core/: pom.xml
avatar-common-core/src/main/java/com/heacewalker/avatar/common/core/dao/: AvatarBaseDAO.java  DBOperator.java  SqlOperator.java
avatar-common-core/src/main/java/com/heacewalker/avatar/common/core/entity/: AvatarBaseEntity.java
avatar-common-core/src/main/java/com/heacewalker/avatar/common/core/service/: AvatarBaseService.java  AvatarBaseServiceImpl.java
avatar-demo-service/: pom.xml
avatar-demo-service/config/: log4j.properties
avatar-demo-service/src/main/java/com/heacewalker/avatar/demo/dao/: AvatarDemoDAO.java
avatar-demo-service/src/main/java/com/heacewalker/avatar/demo/entity/: AvatarDemo.java
avatar-demo-service/src/main/java/com/heacewalker/avatar/demo/service/: AvatarDemoService.java
avatar-demo-service/src/main/java/com/heacewalker/avatar/demo/service/impl/: AvatarDemoServiceImpl.java
avatar-demo-service/src/main/resource/mybatis/: AvatarDemoMapper.xml
avatar-demo-service/src/main/resource/spring/: spring-context.xml  spring-mybatis.xml
avatar-demo-service/src/test/java/com/heacewalker/avatar/demo/service/test/: AvatarDemoServiceImplTest.java
